{
  "id": "/",
  "name": "PlantPal — Plant Health Check & Watering",
  "short_name": "PlantPal",
  "description": "Identify plants from a photo, get a full care plan tailored to your local climate, and receive watering reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14532d",
  "theme_color": "#1f7a4d",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
